<!DOCTYPE html>
<html>
	<head>
		<title>Kishaki Essentials</title>
		<!-- Required Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
		<!-- External css -->
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>
	<body>
		<!-- To change color, change bg-danger -->
		<nav class="navbar navbar-expand-lg navbar-light bg-col">
		  <a class="navbar-brand text-white font-weight-bold" href="#"><i class="fab fa-opencart font-weight-bold text-white"></i> Kishaki Essentials</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
		    <span class="navbar-toggler-icon"></span>
		  </button>

<!-- Will Change text-White to Blend in Dark Pink BG -->

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto text-center">
		      <li class="nav-item active text-white">
		        <a class="nav-link text-white" href="#">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-white" href="#">News</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-hashpopup="true" aria-expanded="false">
		          Dropdown
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Item 1</a>
		          <a class="dropdown-item" href="#">Item 2</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-white" href="#">Contact Us</a>
		      </li>
		    </ul>
		  </div>
		</nav>
<!-- CONTAINER HAHAWAK SA LAHAT NG DATA BETWEEN NAV AND FOOTER -->
<div class="container pt-3 mt-2 container-fluid">
		<!-- CAROUSELL -->
		<!-- IMAGE 1 ITEM ACTIVE -->
			<div id="carousel-news" class="carousel slide mx-auto pt-2" data-ride="carousel">	
			<h3 class="text-center">Welcome to Kishaki Essentials</h3>			
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	        <img src="https://i.imgur.com/7ZeDX7M.png" class="img-fluid rounded mx-auto d-block" alt="...">
	    </div>
	    <!-- IMAGE 2 -->
	    <div class="carousel-item">
	      <img src="https://i.imgur.com/fYClWhQ.png" class="img-fluid rounded mx-auto d-block" alt="...">
	    </div>
	   	<!-- IMAGE 3 -->
	    <div class="carousel-item">
	      <img src="https://i.imgur.com/7ZeDX7M.png" class=" img-fluid rounded mx-auto d-block" alt="...">
	    </div>
	  </div>
	</div> 

	<hr>

<!-- PRODUCTS -->
<h3 class="text-center">Kishaki Products</h3>		
<!-- PRODUCTS CARD -->
<div class="row  mx-auto">
	<!-- 1st product -->
 	<div class="col-lg-4 mt-3">
		<div class="card" style="width: auto;">
  		<img src="https://i.imgur.com/WK9pqJw.jpg" class="card-img-top" alt="...">
  			<div class="card-body">
    			<h5 class="card-title">Kishaki Ombre Lotion</h5>
    			<p class="card-text" style="height: 6rem;">Uses Japan's advanced formula suitable for all skin types. It provides nourishments and promotes whiter complexion.</p>
    			<h4 class="card-text bg-light text-center p-2 m-2 text-danger" style="transform: rotate(0);"> P350 pesos only!</h4>
				<button type="button" class="btn btn-primary btn-lg btn-block">Buy Now</button>	
			</div>
		</div>
	</div>
	<!-- 2nd Product -->
	 	<div class="col-lg-4 mt-3">
		<div class="card" style="width: auto;">
  		<img src="https://i.imgur.com/EEPFPgB.jpg" class="card-img-top" alt="...">
  			<div class="card-body">
    			<h5 class="card-title">Kishaki Rejuv Set</h5>
    			<p class="card-text" style="height: 6rem;">The Best Rejuvenating Set that works as an Acne Remover.For Fairer and Smoother face. Have that facial glow you've always wanted.</p>
    			<h4 class="card-text bg-light text-center p-2 m-2 text-danger" style="transform: rotate(0);"> P295 pesos only!</h4>
				<button type="button" class="btn btn-primary btn-lg btn-block">Buy Now</button>	
			</div>
		</div>
	</div>
	<!-- 3rd product -->
	 	<div class="col-lg-4 mt-3">
		<div class="card" style="width: auto;">
  		<img src="https://i.imgur.com/xVEoG7d.jpg" class="card-img-top" alt="...">
  			<div class="card-body">
    			<h5 class="card-title">Kishaki ProAlka-C (100 Caps)</h5>
    			<p class="card-text" style="height: 6rem;">Sodium ascorbate active alkaline C 100 capsules ‼️ Boost your immune system to fights against diseases (viruses, bacteria etc).</p>
    			<h4 class="card-text bg-light text-center p-2 m-2 text-danger" style="transform: rotate(0);"> P550 pesos only!</h4>
				<button type="button" class="btn btn-primary btn-lg btn-block">Buy Now</button>	
			</div>
		</div>
	</div>

</div>
	<hr>
	<!-- REIEWS CAROUSEL x CARD-->
		<div class="card text-center">
		  <div class="card-header">
		    <h3>Product Reviews</h3>
		  </div>

    <div id="carouselContent" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">

        	<!-- ACTIVE MEANS FIRST REVIEW -->

		  <div class="carousel-item active card-body">
		    <h5 class="card-title">Super Effective po!</h5>
		    <p class="card-text">"Sobrang sarap gamitin dahil hindi po ganun kahapdi ang Rejuv Set."</p>
		    <a href="#" class="btn btn-success"> 4.9 /5 Ratings ⭐⭐⭐⭐⭐</a>
		  </div>

		  <!-- 2nd REVIEW no Active just carousel item -->
		   <div class="carousel-item card-body">
		    <h5 class="card-title">Good bye pimples</h5>
		    <p class="card-text">"Kala ko dati ex ko lang mag good bye pati pimples ko din pala. Salamat kishaki Rejuv set!"</p>
		    <a href="#" class="btn btn-success"> 5 /5 Ratings ⭐⭐⭐⭐⭐</a>
		  </div>
		 <!-- 3rd REVIEW no Active just carousel item -->
		  		  <div class="carousel-item card-body">
		    <h5 class="card-title">Nakakaputi po talaga!</h5>
		    <p class="card-text">"May instant whitening nga po talaga siya. Will order again po."</p>
		    <a href="#" class="btn btn-success">⭐⭐⭐⭐⭐ 5/5 Ratings</a>
		  </div>
	</div>

	<!-- Last Update of Reviews -->
		  <div class="card-footer text-muted">
		   Reviews Last Update: 2 Days ago
		  </div>

	</div></div>
</div>



		<!-- Footer -->
		<footer class="container-fluid mt-5 pt-5 bg-col">
		  <!-- Footer Links -->
		  <div class="container text-center text-md-left">
		    <!-- Grid row -->
		    <div class="row">
		      <!-- Form column -->
		      <div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1 text-white">
		        <!-- Form -->
		        <h5 class="font-weight-bold text-uppercase mb-4 text-white">Contact Us!</h5>
		        <form>
		        	<div class="form-group">
		        		<label for="name">Name:</label>
		        		<input type="text" class="form-control" id="name">
		        	</div>
		        	<div class="form-group">
		        		<label for="email">Email:</label>
		        		<input type="email" class="form-control" id="email">
		        	</div>
		        	<div class="form-group">
		        		<label for="comment">Comment:</label>
		        		<textarea id="comment" class="form-control"></textarea>
		        	</div>
		        	<button type="button" class="btn btn-primary btn-sm">Send</button>
		        </form>
		      </div>

		      <!-- Links column -->
		      <div class="col-md-3 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
		        <!-- Links -->
		        <h5 class="font-weight-bold text-uppercase mb-4 text-white">About</h5>

		        <ul class="list-unstyled">
		          <li>
		            <p>
		              <a class="link-about  text-white" href="#!">Home</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a class="link-about  text-white" href="#!">News</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a class="link-about  text-white" href="#!">Contact Us</a>
		            </p>
		          </li>
		        </ul>

		      </div>

		      <!-- Contact column -->
		      <div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

		        <!-- Contact details -->
		        <h5 class="font-weight-bold text-uppercase mb-4 text-white ">Address</h5>

		        <ul class="list-unstyled text-white">
		          <li>
		            <p>
		              <i class="fas fa-home"></i> Prestige, Quezon City, Philippines</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-envelope"></i> kishakiessentials@gmail.com</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-phone"></i> +639 49-716-117</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-print"></i> +639 49-716-117</p>
		          </li>
		        </ul>

		      </div>

		      <!-- Social column -->
		      <div class="col-md-3 col-lg-2 text-center mx-auto my-4">

		        <!-- Social -->
		        <h5 class="font-weight-bold text-uppercase mb-4 text-white">Follow Us</h5>
		        <div class="col-md-12">
			        <!-- Facebook -->
			        <div class="cold-md-12 p-1 bg-info my-2">
			          <a href="https://www.facebook.com" target="_blank">
				          <i class="fab fa-facebook-f fa-2x  text-white"></i>
			          </a>
			        </div>
			        <!-- Twitter -->
			        <div class="col-md-12 p-1 bg-info my-2">
			          <i class="fab fa-twitter fa-2x  text-white"></i>
			        </div>
			        <!-- Pinterest-->
			        <div class="col-md-12 p-1 bg-success my-2">
			          <i class="fab fa-pinterest fa-2x  text-white"></i>
			        </div>
			        <!-- Gitlab -->
			        <div class="col-md-12 p-1 bg-warning my-2">
			          <i class="fab fa-gitlab fa-2x  text-white"></i>
			        </div>     	
		        </div>

		      </div>
		      <!-- Grid column -->

		    </div>
		    <!-- Grid row -->

		  </div>
		  <!-- Footer Links -->

		  <!-- Copyright -->
		  <div class="footer-copyright text-center py-3 text-white">
		  	&copy; 2020 Copyright: <a href="#" class="text-white font-weight-bold">Kishaki Essentials</a>
		  </div>
		  <!-- Copyright -->

		</footer>
		<!-- Footer -->

		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>